%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,12pt]{memoir} % Font and paper size

\usepackage{hyperref}
\input{structure.tex} % Include the file specifying document layout and packages
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={black},
    urlcolor={gray}
}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION 
%----------------------------------------------------------------------------------------

\userinformation{ % Set the content that goes into the sidebar of each page
\begin{flushleft}
% Comment out this figure block if you don't want a photo
  {
\centering
\includegraphics[width=0.8\columnwidth]{zili.jpeg}\\[\baselineskip] % Your photo
}
\small % Smaller font size
Zili HE \tiny born on 06/08/1994 \\ % Your name
\small
\href{mailto:hzldiego@gmail.com}{hzldiego@gmail.com} \\ % Your email address
%\url{hzldiego@gmail.com} \\ % Your email address
(+33) 646389617 \\ % Your phone number


\href{https://gitlab.com/hzl007x}{gitlab.com/hzl007x} \\ % Your URL
%\Sep % Some whitespace
%\textbf{Adresse} \\
%22 rue Edouard Manet  \\ % Address 1
%Meudon, 92190 \\ % Address 2
%%France \\ % Address 3
%\vfill % Whitespace under this block to push it up under the photo
\end{flushleft}

\begin{flushleft}
\small
  \textbf{\color{RoyalBlue}{Skills}}
{\small\begin{tabular}{p{\columnwidth}}
\bluebullet Radiative transfer \\
\bluebullet \small Physically-based rendering \\
\bluebullet Monte Carlo \\
\bluebullet Heat transfer \\
\bluebullet Unix \\
%\bluebullet Transfert thermique \\
%\bluebullet Transfert radiatif \\
%\bluebullet CFD \\
\end{tabular}}
\end{flushleft}

\begin{flushleft}
\small
  \textbf{\color{RoyalBlue}{Main Publications}}
{ \begin{tabular}{p{\columnwidth}}
    \bluebullet \small Three approaches on estimating geometric sensitivities in radiative transfer with Monte Carlo 
    [\href{https://doi.org/10.1016/j.jqsrt.2024.109104}{doi}]\\
\bluebullet \small Monte Carlo estimation of geometric sensitivities in Solar Power Tower systems of flat mirrors
    [\href{https://doi.org/10.1016/j.solener.2023.02.013}{doi}]\\
    \bluebullet \small How to observe the small-scale spatial distribution of surface solar irradiance, and how is it influenced by cumulus clouds?
    [\href{https://doi.org/10.5194/egusphere-2024-1064}{doi}]\\
    \bluebullet \small Coupling radiative, conductive and convective heat-transfers in a single Monte Carlo algorithm: A general theoretical framework for linear situations
    [\href{https://doi.org/10.1016/j.solener.2023.02.013}{doi}]\\
    \bluebullet \small A physical model and a Monte Carlo estimate for the specific intensity spatial derivative, angular derivative and geometric sensitivity
    [\href{https://doi.org/10.48550/arXiv.2206.05167}{doi}]\\
    \bluebullet \small  ORCID:
\href{https://orcid.org/my-orcid?orcid=0000-0001-5557-6144}{0000-0001-5557-6144} \\ % Your URL
\end{tabular}}
\end{flushleft}

\hypersetup{
    urlcolor={black}
}

\begin{flushleft}
\small
  \textbf{\color{RoyalBlue}{Language}}
{\begin{tabular}{p{0.5\columnwidth}p{0.5\columnwidth}}
    \bluebullet French(B2) & \bluebullet Mandarin  \\
    \bluebullet English(B2) \\
\end{tabular}}
\end{flushleft}

\begin{flushleft}
\small
  \textbf{\color{RoyalBlue}{Coding}}
{\small \begin{tabular}{p{0.5\columnwidth}p{0.5\columnwidth}}
%\bluebullet COMSOL \\
%\bluebullet ANSYS FLUENT \\
    \bluebullet C Language & \bluebullet Python \\
    \bluebullet Fortran & \bluebullet Latex \\
\end{tabular}}
\end{flushleft}

\begin{flushleft}
  \textbf{\color{RoyalBlue}{Reference}}
\small
{\begin{tabular}{p{\columnwidth}}
  PhD supervisor:\\
  Prof. El Hafi Mouna\\
  \url{elhafi@mines-albi.fr}\\
  05 63 49 31 49\\
\end{tabular}}
\end{flushleft}
}



%----------------------------------------------------------------------------------------


\begin{document}

\userinformation % Print your information in the left column

\framebreak % End of the first column

%----------------------------------------------------------------------------------------

% HEADING

%----------------------------------------------------------------------------------------

%\cvheading{Zili HE}{Specialized in radiative transfer} % Large heading - your name
\cvheading{Zili HE}{PhD in radiative transfer} % Large heading - your name

%\cvsubheading{Candidature au poste : Ingénieur Innovation Procédés et Equipements (H/F - CDI)} % Subheading - your occupation/specialization

%----------------------------------------------------------------------------------------

% ABOUT ME

%----------------------------------------------------------------------------------------

%\aboutme{About Me}{heyhey}

%----------------------------------------------------------------------------------------

% EDUCATION

%----------------------------------------------------------------------------------------

\CVSection{Education}

\hypersetup{
    urlcolor={gray}
}

%------------------------------------------------

\CVItem{2019 - 2022, IMT Mines-Albi, France}{PhD degree: 
  \textit{Vectorized Monte Carlo method for sensitivity models in radiative transfer: Application to Concentrated Solar Power}
[\href{https://theses.hal.science/tel-04194166}{link}]}

%------------------------------------------------

\CVItem{2017 - 2019, Polytech Nantes, France}{Master's \& Engineer's degree in Thermal Energy specialized in Heat Transfer}
%\CVItem{2017 - 2019, Polytech Nantes, France}{Ingénieur en thermique, option Conception Thermique et Mise en Forme}

%------------------------------------------------

\CVItem{2013 - 2017, GDUT, Chine}{Bachelor's degree in Engineering}

%------------------------------------------------

%\Sep % Extra whitespace after the end of a major section

%----------------------------------------------------------------------------------------

% EXPERIENCE

%----------------------------------------------------------------------------------------

\Sep % Extra whitespace after the end of a major section

\CVSection{Experience}

%------------------------------------------------

\CVItem{June 2023 - today, \textit{ Postdoctoral researcher }, Observatoire de Paris, Meudon}{
\textbf{Objective:}
   Studying the heterogeneity of Titan's atmosphere resulting from clouds, aerosols, etc.

\textbf{Activities:}
\begin{itemize}
  \small{
   \item Implement a spherical and heterogeneous radiative transfer code using the Monte Carlo method.
   \item Develop a 3D inversion routine with parameters characterizing a heterogeneous atmosphere.
   \item Analyze VIMS near-infrared data to study the dynamics of aerosols and clouds.
  }
\end{itemize}
}

\CVItem{January 2023 - May 2023, \textit{Postdoctoral researcher}, Météo France, Toulouse}{
\textbf{Objective:}
   Studying the fine-scale spatial heterogeneity of solar radiation and its impact on photovoltaic production.

\textbf{Activities:}
\begin{itemize}
  \small{
   \item Analyze the measurements from an observation campaign and the results of LES and Monte Carlo simulations.
   \item Study the correlation between spatial variability, cloud characteristics, and photovoltaic production.
  }
\end{itemize}
}

\CVItem{October 2019 - December 2022, \textit{PhD student}, IMT Mines-Albi}{
\textbf{Objective:}
  Building a statistical model to estimate the sensitivities of geometric parameters in radiative transfer systems: Application in a solar power plant.

\textbf{Activities:}
\begin{itemize}
  \small{
  \item Develop mathematics models for the radiative transfer systems (in solar energy and image synthesis).
  \item Implement Monte Carlo algorithms for numerical simulation of the solution.
  \item Physical analysis of the systems.
  \item Optimize the radiative transfer system by the simulated geometric gradients.
  \item Use and contribute to Open Source libraries (in C and Python).
}
\end{itemize}

\textbf{Teaching:}
\begin{itemize}
\small{
\item Radiative heat transfer: Experiment and measurement.
\item Radiative heat transfer: Monte Carlo numerical simulation.
\item Concentrated solar power: Optimized design of solar power plants.
}
\end{itemize}}

%------------------------------------------------

\CVItem{February 2019 - August 2019, \textit{Intern in heat transfer with phase change}, Corning European Technology Center(CETC), Paris}{

}
%------------------------------------------------

\CVItem{May 2018 - August 2018, \textit{Intern in heat transfer with jet-cooling}, KTH ROYAL INSTITUTE OF TECHNOLOGY, Stockholm}{

}

%------------------------------------------------

%%------------------------------------------------
%
\Sep % Extra whitespace after the end of a major section
\CVSection{Hobbies \& Interests}

\hypersetup{
    urlcolor={gray}
}
%------------------------------------------------
{\begin{tabular}{p{0.8\textwidth} p{0.2\textwidth}}
\bluebullet Develop Open-source programs
(
\href{https://gitlab.com/hzl007x/partial_renderer}{projet1}
\href{https://gitlab.com/hzl007x/aroma_wheel_penny}{projet2}
) % Your URL
&\\
\bluebullet Skiing in winter and swimming in summer \\
\bluebullet Bouldering all year round \\
\end{tabular}}

\end{document}
