@article{he2024three,
  title={Three approaches on estimating geometric sensitivities in radiative transfer with Monte Carlo},
  author={He, Zili and Lapeyre, Paule and Blanco, St{\'e}phane and D’eon, Eugene and Eibner, Simon and El Hafi, Mouna and Fournier, Richard and Roger, Maxime},
  journal={Journal of Quantitative Spectroscopy and Radiative Transfer},
  volume={326},
  pages={109104},
  year={2024},
  publisher={Elsevier},
  url = {https://doi.org/10.1016/j.jqsrt.2024.109104}
}

@article{he2024observe,
  title={How to observe the small-scale spatial distribution of surface solar irradiance, and how is it influenced by cumulus clouds?},
  author={He, Zili and Libois, Quentin and Villefranque, Najda and Deneke, Hartwig and Witthuhn, Jonas and Couvreux, Fleur},
  journal={Atmospheric Chemistry and Physics},
  year={2024},
  note={recently accepted, preprint version},
  url = {https://doi.org/10.5194/egusphere-2024-1064}
}

@article{he2023monte,
  title={Monte Carlo estimation of geometric sensitivities in Solar Power Tower systems of flat mirrors},
  author={He, Zili and Lapeyre, Paule and Blanco, Stephane and Eibner, Simon and El Hafi, Mouna and Fournier, Richard},
  journal={Solar Energy},
  volume={253},
  pages={9--29},
  year={2023},
  publisher={Elsevier},
  url = {https://doi.org/10.1016/j.solener.2023.02.013}
}

@article{tregan2023coupling,
  title={Coupling radiative, conductive and convective heat-transfers in a single Monte Carlo algorithm: A general theoretical framework for linear situations},
  author={Tregan, Jean Marc and Amestoy, Jean Luc and Bati, M{\'e}gane and B{\'e}zian, Jean-Jacques and Blanco, St{\'e}phane and Brunel, Laurent and Caliot, Cyril and Charon, Julien and Cornet, Jean-Francois and Coustet, Christophe and others},
  journal={PLoS One},
  volume={18},
  number={4},
  pages={e0283681},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA},
  url = {https://doi.org/10.1371/journal.pone.0283681}
}

@article{lapeyre2022physical,
  title={A physical model and a Monte Carlo estimate for the specific intensity spatial derivative, angular derivative and geometric sensitivity},
  author={Lapeyre, Paule and He, Zili and Blanco, St{\'e}phane and Caliot, Cyril and Coustet, Christophe and Dauchet, J{\'e}r{\'e}mi and Hafi, Mouna El and Eibner, Simon and d'Eon, Eugene and Farges, Olivier and others},
  journal={arXiv preprint arXiv:2206.05167},
  year={2022},
  url = { https://doi.org/10.48550/arXiv.2206.05167}
}

@inproceedings{he2023monteb,
  title={MONTE CARLO AND SENSITIVITY TRANSPORT MODEL: APPLICATION IN SOLAR ENERGY},
  author={He, Zili and Lapeyre, Paule and Blanko, Stephane and Eibner, Simon and El Hafi, Mouna and Fournier, Richard},
  booktitle={Proceedings of the 10th International Symposium on Radiative Transfer, RAD-23 Thessaloniki, Greece, 12--16 June 2023},
  year={2023},
  organization={Begel House Inc.},
  url = { https://doi.org/10.1615/RAD-23.470}
}
