\documentclass{resume}
\usepackage[left=0.6in,top=0.6in,right=0.6in,bottom=0.6in]{geometry}
\usepackage[svgnames]{xcolor}
\usepackage{hyperref}
\hypersetup{%
  colorlinks=true,          % hyperlinks
  allcolors=DarkRed,%
  pdfborderstyle={/S/U/W 1} % border style will be underline of width 1pt
}

\usepackage{vwcol}
\usepackage{natbib}
%\usepackage{cfr-lm}         % make old style numbers default
\usepackage{graphicx}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE SECTION
\begin{center}
    \name{Zili HE} 
        {born on 06/08/1994}
    \contact
        {+33 0646389617}
        {\href{mailto://zili.he@obspm.fr}{zili.he@obspm.fr}}
        {\href{https://gitlab.com/hzl007x}{https://gitlab.com/hzl007x}}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EDUCATION 
\section{Education} 
\begin{content}
    {\bf IMT Mines Albi, France} \hfill {\bf October 2019 -- December 2022} 

    {PhD thesis:} {\it Vectorized Monte Carlo method for sensitivity models in radiative transfer: Application to Concentrated Solar Power} [{\href{https://theses.hal.science/tel-04194166}{https://theses.hal.science/tel-04194166}}]

    {\bf Polytech Nantes, France} \hfill {\bf September 2017 -- August 2019}

    {Master's \& Engineer's degree in Thermal Energy specialized in Heat Transfer} 

    {\bf GDUT, China} \hfill {\bf September 2013 -- June 2017} \\ 
    {Bachelor's degree in Engineering} \hfill 
    
    % \vspace{-.25\baselineskip}
    % {\em Honours:} If you'd rather list your awards here than in a separate section later, simply write the awards here and comment out that section (and vice versa).
\sectionlineskip
\end{content}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESEARCH EXPERIENCE
\section{Research Experience}

\begin{content}

    \begin{position}{LESIA, Observatory of Paris}{June 2023 -- Present}{Postdoctoral Researcher}{Funded by ANR \href{https://anr.fr/Project-ANR-21-CE49-0020}{RaD-net}}

    Objective: Investigate the heterogeneity of Titan's atmosphere resulting from clouds, aerosols, etc.
    
    Activities:
    \begin{itemize}
       \item Implement a spherical and heterogeneous radiative transfer code using the Monte Carlo method.
       \item Develop a 3D inversion routine with parameters characterizing a heterogeneous atmosphere.
       \item Analyze VIMS near-infrared data to study the dynamics of aerosols and clouds.
    \end{itemize}
    \end{position}
    \vspace{-.5\baselineskip}
\sectionlineskip
\end{content}

\begin{content}

    \begin{position}{CNRM, Météo France}{January 2023 -- May 2023}{Postdoctoral Researcher}{Funded by Horizon 2020 \href{https://www.smart4res.eu/}{Smart4Res}}

     Objective: Study the fine-scale spatial heterogeneity of solar radiation and its impact on photovoltaic production.
  
    Activities:
    \begin{itemize}
       \item Analyze the measurements from an observation campaign and the results of LES and Monte Carlo simulations.
       \item Investigate the correlation between spatial variability, cloud characteristics, and photovoltaic production.
\end{itemize}
    \end{position}
\sectionlineskip
\end{content}

\begin{content}

  \begin{position}{RAPSODEE, IMT Mines-Albi}{October 2019 -- December 2022}{PhD Student}{Funded by Occitanie Region \& IMT Mines-Albi}

    Objective: Build a statistical model to estimate the sensitivities of geometric parameters in radiative transfer systems: Application in a solar power plant.
    
    Activities:
    \begin{itemize}
      \item Compare three methods in Statistical Physics and Computer Graphics, which are dedicated to estimate geometric gradients by Monte Carlo. 
      \item Propose a vectorized Monte Carlo approach to scale up the methods.
      \item Estimate the geometric gradient in a huge concentrated solar power system following the proposed vectorized Monte Carlo approach.
      \item Physically analyze the solar power system by the geometric gradient and propose optimization strategies.
    \end{itemize}
    \end{position}
\sectionlineskip
\end{content}

\begin{content}

  \begin{position}{Corning European Technology Center(CETC), Paris}{February 2019 -- August 2019}{Intern}{}

   Subject: Phase-change heat transfer for the thin glass fabrication process. 

    \end{position}
\sectionlineskip
\end{content}

\begin{content}

  \begin{position}{KTH Royal Institute of Technology, Stockholm}{May 2018 -- August 2018}{Intern}{}

   Subject: Jet-cooling for a concentrated solar receiver.

    \end{position}
\sectionlineskip
\end{content}

\vspace{-1\medskipamount}
\section{Skills}
\begin{content}
    \begin{tabular}{ l @{\hspace{6ex}} l @{\hspace{6ex}} l }
      Radiative Transfer & Physically-based rendering & Monte Carlo\\
      Heat Transfer      &Optimization/inversion problem & Scientific computing on Linux\\
    \end{tabular}
\sectionlineskip
\end{content}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TECHNICAL SKILLS
\section{Technical Skills}

\begin{content}
    \begin{tabular}{ @{} >{\bf}l @{\hspace{6ex}} l }
        Programming Languages & Python, C language, \LaTeX, Fortran \\
        Languages & French (B2), English (B2), Mandarin
    \end{tabular}
\sectionlineskip
\end{content}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COURSE WORK
\section{Teaching}
\begin{content}
    \begin{position}{City University of Paris}{2024}{}{}{}
    \item Numerical Physics (60 TD hours)
    \end{position}
\end{content}

\begin{content}
    \begin{position}{IMT Mines-Albi}{2019 -- 2022}{}{}{}
    \item Radiative heat transfer: Experiments and measurements (8 TD hours)
    \item Radiative heat transfer: Monte Carlo numerical simulation (8 TD hours).
    \item Concentrated solar power: Optimized design of solar power plants (16 TD hours).
    \end{position}
\end{content}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PUBLICATIONS 
\noindent
\renewcommand{\refname}{Publications}   % name of the reference section
\bibliography{biblio.bib}               % bib file
\bibliographystyle{abbrvnat}            % citation style
\nocite{*}
\sectionlineskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% AWARDS
\section{Communications} 
\begin{content}
  \begin{position}{Europlanet Science Congress 2024}{2024}{}{}
  \item Presentation: A spherical and heterogeneous radiative transfer code for near-infrared remote sensing: application to Titan
  \end{position}
  \vspace{-.5\baselineskip}
\sectionlineskip
\end{content}


\begin{content}
  \begin{position}{Planetoexobio2024: French conference of Planetary Science and Astrobiology }{2024}{}{}
  \item Presentation: A spherical and heterogeneous radiative transfer code for near-infrared remote sensing: application to Titan
  \end{position}
  \vspace{-.5\baselineskip}
\sectionlineskip
\end{content}

\begin{content}
  \begin{position}{JNES: Journées nationales de l'énergie solaire}{2022}{}{}
  \item Presentation: Numerical simulation of geometric sensitivities in raidative transfer by Monte-Carlo method: Application in Concentrated Solar Power
  \end{position}
  \vspace{-.5\baselineskip}
\sectionlineskip
\end{content}

\begin{content}
  \begin{position}{3rd annual conference of GDR TAMARYS,}{2021}{}{}
  \item Presentation: Numerical simulation of geometric sensitivities in raidative transfer by Monte-Carlo method
  \end{position}
  \vspace{-.5\baselineskip}
\sectionlineskip
\end{content}

\begin{content}
  \begin{position}{JNES: Journées nationales de l'énergie solaire}{2021}{}{}
  \item Poster: Optimization of concentrated solar power system: Calculate the sensitivities by the method of MonteCarlo and its coupling with a method of Descente Gradient
  \end{position}
  \vspace{-.5\baselineskip}
\sectionlineskip
\end{content}

\begin{content}
  \begin{position}{AIChE, 3rd Solar Energy Systems Conference}{2021}{}{}
  \item Presentation: Free-Form Optic Optimization Using Zernike Polynomials to Control Optical Aberrations
  \end{position}
  \vspace{-.5\baselineskip}
\sectionlineskip
\end{content}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROJECTS
\section{Open Source Projects \& Interests} 
\begin{content}
    I like hiking, skiing, bouldering and also working on my personal open source projects:

    \begin{position}{Partial Renderer}{\href{https://gitlab.com/hzl007x/partial_renderer}{https://gitlab.com/hzl007x/partial\_renderer}}{}{}{}
        Partial Renderer is a physically-based monochromatic ray-tracing renderer based on high performance Monte Carlo algorithm developed by the group \href{http://www.demonstrator.edstar.cnrs.fr/prod/fr/}{EDStar} and \href{https://gitlab.com/users/meso-star}{Méso Star}.

        For an arbitrary object in a 3D scene, Partial Renderer aims to render simultaneously:
        \begin{itemize}
          \item An image of irradiance
          \item and an image of the partial derivative of irradiance with respect to the reflectance of the object in the scene.
        \end{itemize}
    \end{position}
\sectionlineskip    
\end{content}

\begin{content}
    
    \begin{position}{Penny's aroma wheel}{\href{https://gitlab.com/hzl007x/aroma_wheel_penny}{https://gitlab.com/hzl007x/aroma\_wheel\_penny}}{}{}{}
    A wine aromas wheel via Latex. Users can customize it and mark their favorite aromas.
    \end{position}
\sectionlineskip    
\end{content}

\end{document}
